<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OLX</title>

</head>
<style>
 
  .div1 {
    color: white;

    margin: 2px;
    font-size: 25px;
    height: 40px;
    width: 100%;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: rgb(136, 136, 136);
    z-index: 999;


  }

  .div1 img {
    border-radius: 20px;

  }

  .div2 {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    margin: 2px;
    font-size: 25px;
    height: 640px;
    width: 100%;
  }

  .div3 {
    color: white;
    overflow: hidden;

    margin: 2px;
    font-size: 25px;
    height: 37px;
    width: 100%;
    position: relative;
    top: 0;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #000000;
    box-sizing: border-box;
    



  }

  .div4 {
    padding: 70px;

  }

  .grid {
    background-color: white;
    border: 1px solid black;
    padding: 50px 50px;
    font-size: 30px;
    position: relative;


  }

  .maingrid {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-auto-rows: 300px;
    row-gap: 10px;
    column-gap: 5px;




  }

  .but {
    background-color: rgb(255, 255, 255);
    font-size: 10px;
    padding: 2px;
    color: black;
    float: left;
    border-radius: 2px;
    height: 25px;
    position: relative;
    width: auto;

  }

  .but:hover {
    background-color: #595959;
    cursor: pointer;

  }

  .b {
    background-color: #000000;
    color: white;


    border: none;
    cursor: pointer;
    height: 25px;

  }


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 560px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1
  }

  .but:hover .dropdown-content {
    display: block;
  }

  .but:hover .b {
    background-color: #3e8e41;
  }

  .f {
    width: fit-content;
    height: fit-content;
    font-size: small;
    background-color: yellow;
    color: #000000;
    position: absolute;
    top: 2%;
    left: 2px;
    padding: 3px;
  }

  .foot {
    width: 100%;
    height: 50px;
    background-color: #000000;

    color: antiquewhite;
  }

  .foot1 {
    width: 100%;
    height: 150px;
    background-color: #958f8f;

    color: antiquewhite;
  }

  .Dndp {
    position: absolute;
    right: 2px;
    bottom: 2px;
    font-size: 15px;
    color: #958f8f;
  }

  .p {
    left: 3px;

  }
</style>

<body>
<div class="maindiv">
  <div class="div1">
    <img src="oolx.png" alt="olx" width="7%" height="40" style="position: relative ;">
  </div>
  <div class="div2">
    <div class="div3">
      <button class="but b">
        All Categories
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </button>
      <button class="but">Cars</button>
      <button class="but">Cars</button>
      <button class="but">Motorcycle</button>
      <button class="but">Mobile phone</button>
      <button class="but">House for sale</button>
      <button class="but">Scooters</button>
      <button class="but">Other vehicals</button>
      <button class="but">House for rent</button>


    </div>
    <img src="olx.png" alt="olx" width="100%" style="position: relative;">
    <div class="div4">
      Fresh recommendations
      <br>
      <br>

      <div class="maingrid">
        <div class="grid">
          <div class="f">
            Featured
          </div>
          <div class="Dndp">
            JUL 29

          </div>
          <div class="Dndp p">
            Bengaluru,Karnataka

          </div>
          <img src="home.png" alt="olx" width="100px;">

        </div>
        <div class="grid">
          <div class="f">
            Featured
          </div>
          <div class="Dndp">
            JUL 29

          </div>
          <div class="Dndp p">
            Bengaluru,Karnataka

          </div>
          <img src="ip.jpg" alt="olx" width="100px;">
        </div>
        <div class="grid">
          <div class="f">
            Featured
          </div>
          <div class="Dndp">
            JUL 29

          </div>
          <div class="Dndp p">
            Bengaluru,Karnataka

          </div>
          <img src="wall frame.jpg" alt="olx" width="100px" all>
        </div>
        <div class="grid">
          <div class="f">
            Featured
          </div>
          <div class="Dndp">
            JUL 29

          </div>
          <div class="Dndp p">
            Bengaluru,Karnataka

          </div>
          <img src="alto.jpg" alt="olx" width="100px">
        </div>
        <div class="grid">
          <div class="f">
            Featured
          </div>
          <div class="Dndp">
            JUL 29

          </div>
          <div class="Dndp p">
            Bengaluru,Karnataka

          </div>
          <img src="ertiga.jpg" alt="olx" width="100px">
        </div>
        <div class="grid">
          <div class="f">
            Featured
          </div>
          <div class="Dndp">
            JUL 29

          </div>
          <div class="Dndp p">
            Bengaluru,Karnataka

          </div>
          <img src="11.jpg" alt="olx" width="100px">
        </div>
        <div class="grid">
          <div class="f">
            Featured
          </div>
          <div class="Dndp">
            JUL 29

          </div>
          <div class="Dndp p">
            Bengaluru,Karnataka

          </div>
          <img src="ertiga.jpg" alt="olx" width="100px">
        </div>
        <div class="grid">
          <div class="f">
            Featured
          </div>
          <div class="Dndp">
            JUL 29

          </div>
          <div class="Dndp p">
            Bengaluru,Karnataka

          </div>
          <img src="11.jpg" alt="olx" width="100px;">
        </div>
       






      </div>
    </div>
    <div class="foot1">


    </div>
    <div class="foot">


    </div>
</div>
  







</body>

</html>